VITE_SUPABASE_PROJECT_ID="rbrcejedkpuafqmhsxzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicmNlamVka3B1YWZxbWhzeHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzU0NTUsImV4cCI6MjA4MTM1MTQ1NX0.BV2m618Cyt2ywWZKxGRus2v2P34SjdvL7ZKMit904v0"
VITE_SUPABASE_URL="https://rbrcejedkpuafqmhsxzb.supabase.co"
